<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.randoexpress.views.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.randoexpress.views.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.randoexpress.views.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.randoexpress.views.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.randoexpress.views.authentication.LoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.randoexpress.views.authentication.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.randoexpress.views.SettingsFragment"
        android:label="Fragment Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>