<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rando_item_map_snapshot"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/rando_item_map_snapshot_description"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/map_snippet" />

        <TextView
            android:id="@+id/rando_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rando_item_map_snapshot"
            tools:text="Title that does fit in one line" />

        <TextView
            android:id="@+id/rando_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="Place holder description text \n It goes on 2 lines \n event on third \n but not on 4th"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rando_item_hosted_message" />

        <ImageView
            android:id="@+id/rando_item_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rando_item_description"
            app:srcCompat="@drawable/ic_location_on_primary_dark_16dp" />

        <TextView
            android:id="@+id/rando_item_location_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marseille"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rando_item_location_icon"
            app:layout_constraintTop_toBottomOf="@+id/rando_item_description" />

        <ImageView
            android:id="@+id/rando_item_attending_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rando_item_location_city"
            app:layout_constraintTop_toBottomOf="@+id/rando_item_description"
            app:srcCompat="@drawable/ic_people_primary_dark_16dp" />

        <TextView
            android:id="@+id/rando_item_attending_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rando_item_attending_icon"
            app:layout_constraintTop_toBottomOf="@+id/rando_item_description" />

        <TextView
            android:id="@+id/rando_item_hosted_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="4dp"
            android:paddingBottom="4dp"
            android:text="Hosted by"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rando_title" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="Vadym Roshka"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rando_item_hosted_message"
            app:layout_constraintTop_toBottomOf="@+id/rando_title" />

        <ImageView
            android:id="@+id/rando_item_time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rando_item_attending_number"
            app:layout_constraintTop_toBottomOf="@+id/rando_item_description"
            app:srcCompat="@drawable/ic_access_time_orange_16dp" />

        <TextView
            android:id="@+id/rando_item_time_icon_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="20/20/20 19:56"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rando_item_time_icon"
            app:layout_constraintTop_toBottomOf="@+id/rando_item_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>